
<a class="back btn btn--primary--outline" href="{{ $redirect }}">
    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M13.4666 14.6022L8.64209 9.99989L13.4666 5.39754C13.6421 5.22386 13.7444 5.00677 13.7444 4.76073C13.7444 4.5147 13.6567 4.28313 13.4813 4.10946C13.3058 3.93578 13.0865 3.83447 12.838 3.83447L12.8234 3.83447C12.5895 3.83447 12.3555 3.92131 12.1801 4.09498L6.6684 9.34861C6.49296 9.52228 6.39062 9.75385 6.39062 9.99989C6.39062 10.2459 6.49296 10.492 6.6684 10.6512L12.1947 15.9048C12.3702 16.064 12.5895 16.1653 12.838 16.1653C13.0865 16.1653 13.3204 16.064 13.4959 15.8903C13.6713 15.7166 13.759 15.4851 13.759 15.239C13.759 14.993 13.6567 14.7614 13.4666 14.6022Z" fill="currentColor"/>
    </svg>
    {{ $text }}
</a>
