<div class="card-table container-card-1 import-table">
    <div class="table-action-wrapper">
        <div class="counter-wrapper">
            <h3>Packages</h3>
            <p class="count">13</p>
        </div>
    </div>
    <div class="table-wrapper">
        <table class="users-table-content table-content">
            <thead>
                <th>{{ __('Package name') }}</th>
                <th>{{ __('Type hosting') }}</th>
                <th>{{ __('Product') }}</th>
                <th>{{ __('Template') }}</th>
                <th></th>
            </thead>
            <tbody>
                <tr>
                    <td>Reseller Hosting Customization</td>
                    <td>Reseller hosting</td>
                    <td>P218 - Reseller Hosting Customization</td>
                    <td>resellerunlimited</td>
                    <td>
                        <a href="{{ route('manage-service.registrar.edit') }}">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_1047_11261)">
                                <g clip-path="url(#clip1_1047_11261)">
                                <path d="M0.666687 7.99984L-0.0041334 7.66443C-0.109706 7.87557 -0.109706 8.1241 -0.0041334 8.33525L0.666687 7.99984ZM15.3334 7.99984L16.0042 8.33525C16.1097 8.1241 16.1097 7.87557 16.0042 7.66443L15.3334 7.99984ZM0.666687 7.99984C1.33751 8.33525 1.3374 8.33546 1.33731 8.33565C1.33729 8.33568 1.33721 8.33585 1.33717 8.33592C1.3371 8.33607 1.33706 8.33613 1.33707 8.33612C1.33708 8.33609 1.33726 8.33575 1.33759 8.33509C1.33825 8.33378 1.33956 8.33122 1.34149 8.32746C1.34536 8.31993 1.35177 8.30758 1.36068 8.29073C1.37852 8.25703 1.40637 8.20538 1.44407 8.13837C1.51952 8.00423 1.63407 7.80912 1.7863 7.5734C2.0917 7.10052 2.54385 6.47189 3.13051 5.84613C4.31749 4.58001 5.96632 3.4165 8.00002 3.4165V1.9165C5.36706 1.9165 3.34921 3.41967 2.0362 4.82021C1.37285 5.52778 0.866673 6.23249 0.526241 6.75961C0.355559 7.02389 0.225315 7.24544 0.136703 7.40297C0.0923693 7.48179 0.0583724 7.54473 0.0348662 7.58915C0.0231106 7.61137 0.0139709 7.62897 0.00746644 7.64162C0.00421399 7.64794 0.00161958 7.65304 -0.000314295 7.65685C-0.00128126 7.65876 -0.00208318 7.66035 -0.00271982 7.66161C-0.00303811 7.66224 -0.00331509 7.66279 -0.00355065 7.66326C-0.00366837 7.6635 -0.00381428 7.66379 -0.00387305 7.66391C-0.00400835 7.66418 -0.0041334 7.66443 0.666687 7.99984ZM8.00002 3.4165C10.0337 3.4165 11.6825 4.58001 12.8695 5.84613C13.4562 6.47189 13.9083 7.10052 14.2137 7.5734C14.366 7.80912 14.4805 8.00423 14.556 8.13837C14.5937 8.20538 14.6215 8.25703 14.6394 8.29073C14.6483 8.30758 14.6547 8.31993 14.6585 8.32746C14.6605 8.33122 14.6618 8.33378 14.6625 8.33509C14.6628 8.33575 14.663 8.33609 14.663 8.33612C14.663 8.33613 14.6629 8.33607 14.6629 8.33592C14.6628 8.33585 14.6628 8.33568 14.6627 8.33565C14.6626 8.33546 14.6625 8.33525 15.3334 7.99984C16.0042 7.66443 16.004 7.66418 16.0039 7.66391C16.0039 7.66379 16.0037 7.6635 16.0036 7.66326C16.0034 7.66279 16.0031 7.66224 16.0028 7.66161C16.0021 7.66035 16.0013 7.65876 16.0004 7.65685C15.9984 7.65304 15.9958 7.64794 15.9926 7.64162C15.9861 7.62897 15.9769 7.61137 15.9652 7.58915C15.9417 7.54473 15.9077 7.48179 15.8633 7.40297C15.7747 7.24544 15.6445 7.02389 15.4738 6.75961C15.1334 6.23249 14.6272 5.52778 13.9638 4.82021C12.6508 3.41967 10.633 1.9165 8.00002 1.9165V3.4165ZM15.3334 7.99984C14.6625 7.66443 14.6626 7.66422 14.6627 7.66403C14.6628 7.66399 14.6628 7.66382 14.6629 7.66375C14.6629 7.66361 14.663 7.66354 14.663 7.66355C14.663 7.66358 14.6628 7.66393 14.6625 7.66458C14.6618 7.66589 14.6605 7.66845 14.6585 7.67222C14.6547 7.67975 14.6483 7.6921 14.6394 7.70894C14.6215 7.74265 14.5937 7.79429 14.556 7.86131C14.4805 7.99544 14.366 8.19056 14.2137 8.42628C13.9083 8.89915 13.4562 9.52778 12.8695 10.1535C11.6825 11.4197 10.0337 12.5832 8.00002 12.5832V14.0832C10.633 14.0832 12.6508 12.58 13.9638 11.1795C14.6272 10.4719 15.1334 9.76719 15.4738 9.24006C15.6445 8.97578 15.7747 8.75423 15.8633 8.5967C15.9077 8.51788 15.9417 8.45494 15.9652 8.41052C15.9769 8.38831 15.9861 8.37071 15.9926 8.35806C15.9958 8.35173 15.9984 8.34664 16.0004 8.34282C16.0013 8.34092 16.0021 8.33933 16.0028 8.33806C16.0031 8.33743 16.0034 8.33688 16.0036 8.33641C16.0037 8.33618 16.0039 8.33588 16.0039 8.33577C16.004 8.3355 16.0042 8.33525 15.3334 7.99984ZM8.00002 12.5832C5.96632 12.5832 4.31749 11.4197 3.13051 10.1535C2.54385 9.52778 2.0917 8.89915 1.7863 8.42628C1.63407 8.19056 1.51952 7.99544 1.44407 7.86131C1.40637 7.79429 1.37852 7.74265 1.36068 7.70894C1.35177 7.6921 1.34536 7.67975 1.34149 7.67222C1.33956 7.66845 1.33825 7.66589 1.33759 7.66458C1.33726 7.66393 1.33708 7.66358 1.33707 7.66355C1.33706 7.66354 1.3371 7.66361 1.33717 7.66375C1.33721 7.66382 1.33729 7.66399 1.33731 7.66403C1.3374 7.66422 1.33751 7.66443 0.666687 7.99984C-0.0041334 8.33525 -0.00400835 8.3355 -0.00387305 8.33577C-0.00381428 8.33588 -0.00366837 8.33618 -0.00355065 8.33641C-0.00331509 8.33688 -0.00303811 8.33743 -0.00271982 8.33806C-0.00208318 8.33933 -0.00128126 8.34092 -0.000314295 8.34282C0.00161958 8.34664 0.00421399 8.35173 0.00746644 8.35806C0.0139709 8.37071 0.0231106 8.38831 0.0348662 8.41052C0.0583724 8.45494 0.0923693 8.51788 0.136703 8.5967C0.225315 8.75423 0.355559 8.97578 0.526241 9.24006C0.866673 9.76719 1.37285 10.4719 2.0362 11.1795C3.34921 12.58 5.36706 14.0832 8.00002 14.0832V12.5832ZM9.25002 7.99984C9.25002 8.69019 8.69038 9.24984 8.00002 9.24984V10.7498C9.5188 10.7498 10.75 9.51862 10.75 7.99984H9.25002ZM8.00002 9.24984C7.30966 9.24984 6.75002 8.69019 6.75002 7.99984H5.25002C5.25002 9.51862 6.48124 10.7498 8.00002 10.7498V9.24984ZM6.75002 7.99984C6.75002 7.30948 7.30966 6.74984 8.00002 6.74984V5.24984C6.48124 5.24984 5.25002 6.48105 5.25002 7.99984H6.75002ZM8.00002 6.74984C8.69038 6.74984 9.25002 7.30948 9.25002 7.99984H10.75C10.75 6.48105 9.5188 5.24984 8.00002 5.24984V6.74984Z" fill="#951D81"/>
                                </g>
                                </g>
                                <defs>
                                <clipPath id="clip0_1047_11261">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                <clipPath id="clip1_1047_11261">
                                <rect width="16" height="16" fill="white"/>
                                </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>